{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@alusa/observability": [
        "../../packages/observability/src/index.ts"
      ],
      "@alusa/observability/*": [
        "../../packages/observability/src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
