{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"alusadb": {
			"command": "npx",
			"args": [
				"dotenv",
				"-e",
				".env",
				"--",
				"tsx",
				"mcp/alusadb/src/index.ts"
			],
			"type": "stdio"
		},
		"shadcn": {
			"command": "npx",
			"args": [
				"shadcn@latest",
				"mcp"
			],
			"type": "stdio"
		},
		"io.github.upstash/context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@upstash/context7-mcp@1.0.31"
			],
			"env": {
				"CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.31"
		},
		"neon": {
			"type": "http",
			"url": "https://mcp.neon.tech/mcp"
		},
		"asaas": {
			"type": "http",
			"url": "https://docs.asaas.com/mcp"
		},
		"cloudflare": {
			"type": "http",
			"url": "https://mcp.cloudflare.com/mcp"
		},
		"vercel": {
			"type": "http",
			"url": "https://mcp.vercel.com"
		},
		"hostinger-api": {
			"type": "stdio",
			"command": "hostinger-api-mcp",
			"env": {
				"DEBUG": "false",
				"API_TOKEN": "${input:HOSTINGER_API_TOKEN}"
			}
		}
	},
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		},
		{
			"id": "HOSTINGER_API_TOKEN",
			"type": "promptString",
			"description": "Hostinger API token (hPanel → Account → API)",
			"password": true
		}
	]
}
